
{ 
    crc :  8922850468074984421  , 
    ccp_crc :  0  , 
    cmdline : " -wto 51fbe4cb3c3d42158f76d54b8ecdf201 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot traceback_behav xil_defaultlib.traceback xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "F:\\verilog\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/traceback_behav/xsimk.exe\"   \"xsim.dir/traceback_behav/obj/xsim_0.win64.obj\" \"xsim.dir/traceback_behav/obj/xsim_1.win64.obj\" -L\"F:\\verilog\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 